*{
    margin: 0;
}

.game-container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 19.5% 20% 20% 19.8% 20.2%;
    grid-template-rows: 11.3% 25.7% 21% 21% 21%;
    gap: 0px 0px;
    grid-template-areas:
        "logo game-info game-info game-info help"
        "game-board game-board game-board game-board start-btn"
        "game-board game-board game-board game-board reset-btn"
        "game-board game-board game-board game-board top5"
        "game-board game-board game-board game-board top5";
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: bisque;
    resize: horizontal;

}

.game-board {
    grid-area: game-board;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: 80%;
    border: 5px solid red;
    margin: 0 auto;
}

.card {
    display: inline-block; 
    justify-content: center;
    align-items: center;
    height: 100px;
    border: 1px solid white;
    perspective: 1000px;
    border-radius: 10%;
    background-color: brown;
    font-size: 20px;
}

.card-front,
.card-back{
    height: 100px;
    position: absolute;
    backface-visibility: hidden;
}

.card-front{
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-back{
    background-color: green;
    transform: rotateY(180deg);
}
.logo {
    grid-area: logo;
    border: 5px solid red;
}

.game-info {
    grid-area: game-info;
    display: flex;
    justify-content: center;
    border: 5px solid red;
}

.start-btn {
    grid-area: start-btn;
    border: 5px solid red;
}

.reset-btn {
    grid-area: reset-btn;
    border: 5px solid red;
}

.top5 {
    grid-area: top5;
    border: 5px solid red;
}

.help {
    grid-area: help;
    border: 5px solid red;
}
